# REST-Assured-y-JMeter

./: README.md
api_test/: pom.xml
api_test/src/main/java/Helpers/: DataHelper.java  RequestHelper.java
api_test/src/main/java/model/: Article.java  Comment.java  Post.java  User.java
api_test/src/main/java/specifications/: RequestSpecifications.java  ResponseSpecifications.java
api_test/src/test/java/: ArticlesTests.java  AuthenticationTests.java  Base.java  CommentsTests.java  MiscellaneousTests.java  PostsTests.java
api_test/src/test/resources/: heroku_suite.xml
load_test/: ProyectoJMeterExamen.jmx  terms.csv
